#!/bin/bash
# ============================================
#   JAN OS - 통합 디자인 및 시스템 설정 훅
#   파일명: 0200-jan-os-setup.hook.chroot
# ============================================

set -e

echo "[JAN OS] 전체 설정 및 디자인 적용을 시작합니다..."

# ── 1. 디렉토리 생성 ────────────────────────────────
mkdir -p /usr/share/jan-os
mkdir -p /usr/share/sddm/themes/jan-sddm
mkdir -p /usr/share/grub/themes/jan-grub
mkdir -p /usr/share/color-schemes
mkdir -p /usr/share/wallpapers/jan-os/contents/images
mkdir -p /boot/grub/themes/jan-grub
mkdir -p /etc/skel/.config/autostart
mkdir -p /etc/skel/Desktop

# ── 2. SDDM 및 GRUB 테마 적용 ──────────────────────
echo "[JAN OS] 로그인 및 부팅 테마 설정 중..."
cp /usr/share/jan-os/sddm/Main.qml /usr/share/sddm/themes/jan-sddm/ 2>/dev/null || true
cp /usr/share/jan-os/sddm/theme.conf /usr/share/sddm/themes/jan-sddm/ 2>/dev/null || true

# SDDM 기본 테마 설정 (디자인 훅 기준 유지)
mkdir -p /etc/sddm.conf.d
cat > /etc/sddm.conf.d/jan-theme.conf << 'EOF'
[Theme]
Current=jan-sddm
[General]
Numlock=on
EOF

# GRUB 테마 복사 및 설정
cp /usr/share/jan-os/grub/theme.txt /usr/share/grub/themes/jan-grub/ 2>/dev/null || true
cp /usr/share/jan-os/logo.png /usr/share/grub/themes/jan-grub/ 2>/dev/null || true

cat > /etc/default/grub << 'EOF'
GRUB_DEFAULT=0
GRUB_TIMEOUT=5
GRUB_DISTRIBUTOR="JAN OS"
GRUB_CMDLINE_LINUX_DEFAULT="quiet splash"
GRUB_THEME="/usr/share/grub/themes/jan-grub/theme.txt"
GRUB_GFXMODE="1920x1080,auto"
GRUB_GFXPAYLOAD_LINUX=keep
EOF
update-grub 2>/dev/null || true

# ── 3. KDE 및 배경화면 설정 (이중 적용) ──────────────
echo "[JAN OS] KDE 데스크탑 환경 설정 중..."
cp /usr/share/jan-os/kde/JanOS.colors /usr/share/color-schemes/ 2>/dev/null || true

# KDE 기본 색상 및 패널 설정
cat > /etc/skel/.config/kdeglobals << 'EOF'
[General]
ColorScheme=JanOS
[KDE]
LookAndFeelPackage=org.kde.breeze.desktop
widgetStyle=Breeze
EOF

# 배경화면 설정 파일 (방식 1)
cat > /etc/skel/.config/plasma-org.kde.plasma.desktop-appletsrc << 'EOF'
[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/jan-os/wallpaper.png
EOF

# 배경화면 강제 수정 스크립트 (방식 2: 레이스 컨디션 방지)
cat > /etc/skel/.config/jan-wallpaper-fix.sh << 'EOF'
#!/bin/bash
sleep 5
plasma-apply-wallpaperimage /usr/share/jan-os/wallpaper.png
EOF
chmod +x /etc/skel/.config/jan-wallpaper-fix.sh

# 자동실행 등록 (경로 수정 완료)
cat > /etc/skel/.config/autostart/jan-wallpaper.desktop << 'EOF'
[Desktop Entry]
Type=Application
Name=JAN OS Wallpaper Fixer
Exec=/bin/bash -c "$HOME/.config/jan-wallpaper-fix.sh"
Terminal=false
X-KDE-autostart-after=panel
EOF

# ── 4. 시스템 로케일 및 입력기 설정 ──────────────────
echo "[JAN OS] 언어 및 입력기 설정 중..."
echo "ko_KR.UTF-8 UTF-8" >> /etc/locale.gen
locale-gen
update-locale LANG=ko_KR.UTF-8

cat > /etc/environment << 'EOF'
LANG=ko_KR.UTF-8
GTK_IM_MODULE=ibus
QT_IM_MODULE=ibus
XMODIFIERS=@im=ibus
EOF

# ── 5. 터미널 ASCII 로고 및 .bashrc ─────────────────
echo "[JAN OS] 터미널 환경 설정 중..."
cat >> /etc/skel/.bashrc << 'EOF'
alias update='sudo apt update && sudo apt upgrade -y'
alias jan-info='neofetch --config /etc/jan/neofetch.conf'

# 터미널 시작 시 JAN OS 로고 출력
cat << "LOGO"
              ░░░           ░░      ░░░░░      ░░░░░       ░           ░                
              ░░           ░░░      ░░░░▒░░░ ░░░▒░░░░       ░░           ░░              
             ░░            ░░░      ░░▒▒▒▒░░░░░▒▒▒▒░░░     ░░░            ░░            
            █░░           ░░▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒░░           ░░            
            ░░           ░▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒░            ░░            
            ░░           ░▒▒▒░▒▒░░░░░▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒░░▒▒░           ░             
                       ░▒▒░░░░░░░░░░░░▒▒▒▒▒▒▒░░░░░░░░░░░░▒▒░                         
             ░         ░▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒░                       
              ░░      ▒▒▒▒▒▒░░   ░░▒▒▒▒▓▒▒▒▒▒▒▒▒░░░   ░░░▒▒▒▒▒       ░               
              ░░░░░   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▓▓▒▒▓▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒   ░░░░               
               ▒▒▒▒░ ▒▒▒▒▒▓▓▒▒▒▒▒▒▒░░▒▓▓▓▓▓▓▒░▒▒▒▒▒▒▒▓▓▒▒▒▒▒ ░▒▒▒▒               
               ▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▓▓▓▓▓▓▓▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒░               
                ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                
                ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                
                 ░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒░                 
                    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                    
                      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒                      
                       ▒▒▒▒▒▒▒▒▒░░░             ░░░▒▒▒▒▒▒▒▒░                      
                        ░░▒▒▒▒▒▒▒▒░░░░▒░░░▒▒░░░▒▒▒▒▒▒▒▒░░                      
                        ▒▒░░▒▒▒▒░░░░░░░░░░░░░░░░░▒▒▒▒░░▒░                      
                        ▒▒▒░░░▒▒▒▒▒▒▒░░░░░░░▒▒▒▒▒▒▒░░░▒▒░                      
                        ░▒▒▒░░░░░▒▒░░░░░░░░░░░▒▒▒░░░░▒▒▒░                      
Welcome to The MTEWORLD (Default Pass: janos)
LOGO
echo ""
EOF

# ── 6. Plymouth (부팅 로고) 강제 적용 ───────────────
echo "[JAN OS] 부팅 스플래시(Plymouth) 최종 설정 중..."
# 테마 파일 생성 로직 (생략, 기존에 만드신 파일 사용)
# ... (Plymouth 테마 생성 생략) ...

# 테마 등록 및 강제 선택 (핵심!)
update-alternatives --install /usr/share/plymouth/themes/default.plymouth default.plymouth /usr/share/plymouth/themes/jan-splash/jan-splash.plymouth 100 2>/dev/null || true
update-alternatives --set default.plymouth /usr/share/plymouth/themes/jan-splash/jan-splash.plymouth 2>/dev/null || true

# 커널 반영
update-initramfs -u 2>/dev/null || true

# ── 7. 계정 비밀번호 설정 ──────────────────────────
echo "[JAN OS] 시스템 계정 비밀번호 설정 중..."
echo "root:janos" | chpasswd || true
echo "user:janos" | chpasswd || true

echo ""
echo "[JAN OS] 모든 디자인 및 시스템 설정이 완료되었습니다!"
echo ""
