# ============================================
#   JAN OS - 패키지 목록
#   설치될 모든 프로그램 정의
# ============================================

# ── KDE Plasma GUI ──────────────────────────
kde-plasma-desktop
plasma-nm
plasma-pa
kde-spectacle
kscreen
sddm
sddm-theme-breeze

# ── 기본 앱 ────────────────────────────────
firefox-esr
kate
dolphin
konsole
kfind


# ── 앱 검색 (KDE 런처) ───────────────────────
plasma-widgets-addons

# ── 한국어 지원 ─────────────────────────────
locales
fonts-nanum
fonts-nanum-coding
fonts-nanum-extra
ibus
ibus-hangul

# ── Wine (.exe 실행) ─────────────────────────
wine
wine64

# ── 보안 프로그램 (기본) ─────────────────────
ufw
gufw
clamav
clamav-daemon
clamtk
rkhunter
chkrootkit
fail2ban
apparmor
apparmor-utils
apparmor-profiles
lynis

# ── 네트워크 보안 도구 ───────────────────────
nmap
netcat-openbsd
wireshark
tcpdump
iptables

# ── 시스템 기본 ─────────────────────────────
sudo
curl
wget
git
htop
neofetch
zip
unzip
p7zip-full
gzip

# ── VMware 지원 ─────────────────────────────
open-vm-tools
open-vm-tools-desktop

# ── 멀티미디어 ──────────────────────────────
vlc
ffmpeg
pulseaudio

# ── 폰트 ────────────────────────────────────
fonts-liberation
fonts-freefont-ttf
