[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,0,50
BackgroundNormal=20,0,35
DecorationFocus=153,51,255
DecorationHover=100,0,180
ForegroundActive=255,255,255
ForegroundInactive=150,100,200
ForegroundLink=100,50,255
ForegroundNegative=220,50,50
ForegroundNeutral=200,150,0
ForegroundNormal=220,200,255
ForegroundPositive=50,200,100
ForegroundVisited=150,100,200

[Colors:Complementary]
BackgroundAlternate=15,0,25
BackgroundNormal=10,0,20
DecorationFocus=153,51,255
DecorationHover=100,0,180
ForegroundActive=255,255,255
ForegroundInactive=120,80,180
ForegroundLink=100,50,255
ForegroundNegative=220,50,50
ForegroundNeutral=200,150,0
ForegroundNormal=200,170,240
ForegroundPositive=50,200,100
ForegroundVisited=150,100,200

[Colors:Header]
BackgroundAlternate=15,0,25
BackgroundNormal=12,0,22
DecorationFocus=153,51,255
DecorationHover=100,0,180
ForegroundActive=255,255,255
ForegroundInactive=120,80,180
ForegroundLink=100,50,255
ForegroundNegative=220,50,50
ForegroundNeutral=200,150,0
ForegroundNormal=200,170,240
ForegroundPositive=50,200,100
ForegroundVisited=150,100,200

[Colors:Selection]
BackgroundAlternate=80,0,150
BackgroundNormal=100,0,180
DecorationFocus=153,51,255
DecorationHover=120,0,200
ForegroundActive=255,255,255
ForegroundInactive=200,150,255
ForegroundLink=150,100,255
ForegroundNegative=220,50,50
ForegroundNeutral=200,150,0
ForegroundNormal=255,255,255
ForegroundPositive=50,200,100
ForegroundVisited=200,150,255

[Colors:Tooltip]
BackgroundAlternate=20,0,35
BackgroundNormal=15,0,28
DecorationFocus=153,51,255
DecorationHover=100,0,180
ForegroundActive=255,255,255
ForegroundInactive=150,100,200
ForegroundLink=100,50,255
ForegroundNegative=220,50,50
ForegroundNeutral=200,150,0
ForegroundNormal=220,200,255
ForegroundPositive=50,200,100
ForegroundVisited=150,100,200

[Colors:View]
BackgroundAlternate=15,0,25
BackgroundNormal=10,0,18
DecorationFocus=153,51,255
DecorationHover=100,0,180
ForegroundActive=255,255,255
ForegroundInactive=130,90,190
ForegroundLink=100,50,255
ForegroundNegative=220,50,50
ForegroundNeutral=200,150,0
ForegroundNormal=220,200,255
ForegroundPositive=50,200,100
ForegroundVisited=150,100,200

[Colors:Window]
BackgroundAlternate=15,0,25
BackgroundNormal=10,0,18
DecorationFocus=153,51,255
DecorationHover=100,0,180
ForegroundActive=255,255,255
ForegroundInactive=130,90,190
ForegroundLink=100,50,255
ForegroundNegative=220,50,50
ForegroundNeutral=200,150,0
ForegroundNormal=220,200,255
ForegroundPositive=50,200,100
ForegroundVisited=150,100,200

[General]
ColorScheme=JanOS
Name=JAN OS
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=10,0,18
activeBlend=153,51,255
activeForeground=220,200,255
inactiveBackground=8,0,14
inactiveBlend=60,0,100
inactiveForeground=130,90,190
