#!/bin/bash
# ============================================
#   JAN OS - 설치 후 자동 설정 훅
#   시스템 초기 설정 자동화 (Optimized)
# ============================================

set -e

echo "[JAN OS] 시스템 설정 시작좀하고..."

# ── Wine & 32bit 지원 설정 ───────────────────
echo "[JAN OS] Wine 환경 설정좀하고..."
dpkg --add-architecture i386 || true
apt-get update
# 아까 질문하신 || true를 활용해 설치 에러 시에도 중단 방지
apt-get install -y wine wine64 wine32:i386 winetricks || true

# ── 로케일 설정 (한국어 + 영어) ──────────────
echo "[JAN OS] 언어 설정 및 로케일 생성좀하고..."
echo "ko_KR.UTF-8 UTF-8" >> /etc/locale.gen
echo "en_US.UTF-8 UTF-8" >> /etc/locale.gen
locale-gen
update-locale LANG=ko_KR.UTF-8 LANGUAGE=ko_KR:en_US

# ── 한국어 입력기(iBus) 환경 변수 ───────────
echo "[JAN OS] 입력기 환경 변수 설정좀하고..."
cat > /etc/environment << 'EOF'
LANG=ko_KR.UTF-8
LANGUAGE=ko_KR:en_US
LC_ALL=ko_KR.UTF-8
GTK_IM_MODULE=ibus
QT_IM_MODULE=ibus
XMODIFIERS=@im=ibus
EOF

# ── SDDM (로그인 화면) 설정 ─────────────────
echo "[JAN OS] 로그인 화면(SDDM) 설정좀하고..."
mkdir -p /etc/sddm.conf.d
cat > /etc/sddm.conf.d/jan.conf << 'EOF'
[Theme]
Current=breeze

[General]
Numlock=on
EOF

# ── 보안 및 가상화 설정 ──────────────────────
echo "[JAN OS] 방화벽 및 보안 설정좀하고..."
ufw default deny incoming
ufw default allow outgoing
ufw enable || true

systemctl enable apparmor || true
freshclam || true  # ClamAV 업데이트

echo "[JAN OS] VMware 최적화 도구 활성화좀하고..."
systemctl enable open-vm-tools || true

# ── neofetch 커스텀 설정 ────────────────────
echo "[JAN OS] neofetch 커스텀 설정 생성좀하고..."
mkdir -p /etc/jan
cat > /etc/jan/neofetch.conf << 'EOF'
print_info() {
    info title
    info underline
    info "OS" distro
    info "Host" model
    info "Kernel" kernel
    info "Uptime" uptime
    info "Packages" packages
    info "Shell" shell
    info "Resolution" resolution
    info "DE" de
    info "WM" wm
    info "Terminal" term
    info "CPU" cpu
    info "Memory" memory
}
distro_shorthand="off"
os_arch="on"
EOF

# ── 기본 .bashrc 설정 (ASCII ART 포함) ───────
echo "[JAN OS] 기본 쉘 설정(.bashrc) 업데이트좀하고..."
cat >> /etc/skel/.bashrc << 'EOF'

# JAN OS 커스텀 설정
export HISTSIZE=10000
export HISTFILESIZE=20000
alias ll='ls -alF'
alias update='sudo apt update && sudo apt upgrade -y'
alias jan-info='neofetch --config /etc/jan/neofetch.conf'

# 터미널 시작 시 JAN OS 로고 및 메시지 출력
echo ""
echo "              ░░░          ░░      ░░░░░      ░░░░░       ░          ░                "
echo "              ░░          ░░░     ░░░░▒░░░ ░░░▒░░░░      ░░          ░░              "
echo "             ░░           ░░░     ░░▒▒▒▒░░░░░▒▒▒▒░░░    ░░░           ░░            "
echo "            █░░          ░░▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒░░          ░░            "
echo "            ░░          ░▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒░           ░░            "
echo "            ░░          ░▒▒▒░▒▒░░░░░▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒░░▒▒░          ░             "
echo "                      ░▒▒░░░░░░░░░░░░▒▒▒▒▒▒▒░░░░░░░░░░░░▒▒░                      "
echo "             ░        ░▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒░                    "
echo "              ░░     ▒▒▒▒▒▒░░   ░░▒▒▒▒▓▒▒▒▒▒▒▒▒░░░   ░░░▒▒▒▒▒      ░             "
echo "              ░░░░░  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▓▓▒▒▓▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒   ░░░░             "
echo "               ▒▒▒▒░ ▒▒▒▒▒▓▓▒▒▒▒▒▒▒░░▒▓▓▓▓▓▓▒░▒▒▒▒▒▒▒▓▓▒▒▒▒▒ ░▒▒▒▒              "
echo "               ▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▓▓▓▓▓▓▓▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒░              "
echo "                ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒               "
echo "                ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒               "
echo "                 ░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒░                "
echo "                    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                    "
echo "                      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒                      "
echo "                       ▒▒▒▒▒▒▒▒▒░░░            ░░░▒▒▒▒▒▒▒▒░                      "
echo "                        ░░▒▒▒▒▒▒▒▒░░░░▒░░░▒▒░░░▒▒▒▒▒▒▒▒░░                      "
echo "                        ▒▒░░▒▒▒▒░░░░░░░░░░░░░░░░░▒▒▒▒░░▒░                      "
echo "                        ▒▒▒░░░▒▒▒▒▒▒▒░░░░░░░▒▒▒▒▒▒▒░░░▒▒░                      "
echo "                        ░▒▒▒░░░░░▒▒░░░░░░░░░░░▒▒▒░░░░▒▒▒░                      "
echo "Welcome to The MTEWORLD"
echo ""
EOF


echo ""
echo "[JAN OS] 모든 설정이 완료되었습니다! 무사히 설치가 끝났습니다."
echo ""

# ── 불필요한 앱 제거 ──────────────────────
echo "[JAN OS] 앱스토어 제거좀하고..."
apt-get remove -y plasma-discover 2>/dev/null || true
apt-get autoremove -y 2>/dev/null || true

# ── 기본 비밀번호 설정 ────────────────────
echo "[JAN OS] 기본 비밀번호 설정좀하고..."
echo "user:janos" | chpasswd || true
